<!DOCTYPE html>
<html>
<head>
    <title>DevResources</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="https://cloud-jsehydupc-hack-club-bot.vercel.app/0devresources_icon_transparent_3x_png.png" type="image/x-icon">
</head>
<body>
<header id="fixedHeader">
<h1><img id='headerIcon' src="https://cloud-e8ttlbz3t-hack-club-bot.vercel.app/0devresources_icon_square_3x_png.png" alt="DevResources Logo">
    <span id="header">DevResources</span></h1>
</header>
<main>
    <br><br><br><br>
    <p style="text-align: center;">A site made for developers, by developers.</p>
    <br>
    <h2>Fonts</h2>

</main>
<footer>

</footer>
</body>
</html>